<!DOCTYPE html>
<html>
	<head>
		<title>Laksh's Studio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" type="image/png" href="src/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<div class="nav-col left-col">
				<a href="#"><div class="header-logo-div"><i class="fa fa-headphones" id="header-logo" aria-hidden="true"></i></div></a>
				<a href="#"><div class="header-title">
					<p>Laksh's</p>
					<p><b>Studio</b></p>
				</div></a>
				<ul><li><a href="#">Favourites</a></li></ul>
			</div></a>
			<div class="nav-col right-col">
				<div class="search-box">
					<i class="fa fa-search" aria-hidden="true"></i>
					<input type="text" placeholder="Search" >
					<a href="#"><i class="fa fa-microphone" aria-hidden="true"></i></a>
				</div>
				<a href="#"><i id="notif" class="fa fa-bell-o" aria-hidden="true"></i></a>
				<img class="user-img" src="src/user.jpeg">
			</div>
		</header>

		<!-- MAIN BODY -->
		<div class="container container-flex">
			<main>
				<article class="article-featured flex-space">
					<div class="article-image"><a href="playlist.html"><img src="src/divide_cover.png"></a></div>
					<div class="article-image"><a href="playlist.html"><img src="src/queen_cover.jpeg"></a></div>
					<div class="article-image"><a href="playlist.html"><img src="src/maroon5_cover.png"></a></div>
					<p class="article-info"></p>
					<p class="article-body"></p>
				</article>
				<article class="latest-release">
					<h2 class="latest-release-title">Latest Release</h2>
					<div class="latest-release-body flex-space">
						<div class="latest-release-col">
							<div class="latest-release-entry flex-space">
								<div class="latest-release-image"><img src="src/bad_guy.jpg"></div>
								<div class="latest-release-info">
									<p><b>Bad Guy</b></p>
									<p class="latest-release-sub">MAR 29, 2019</p>
								</div>
								<div class="latest-release-options">
									<i class="fa fa-sort-desc" aria-hidden="true"></i>
									<p class="latest-release-sub">3:14</p>
								</div>
							</div>
							<div class="latest-release-entry flex-space">
								<div class="latest-release-image"><img src="src/bad_guy.jpg"></div>
								<div class="latest-release-info">
									<p><b>Bad Guy</b></p>
									<p class="latest-release-sub">MAR 29, 2019</p>
								</div>
								<div class="latest-release-options">
									<i class="fa fa-sort-desc" aria-hidden="true"></i>
									<p class="latest-release-sub">3:14</p>
								</div>
							</div>
						</div>
						<div class="latest-release-col display-none">
							<div class="latest-release-entry flex-space">
								<div class="latest-release-image"><img src="src/bad_guy.jpg"></div>
								<div class="latest-release-info">
									<p><b>Bad Guy</b></p>
									<p class="latest-release-sub">MAR 29, 2019</p>
								</div>
								<div class="latest-release-options">
									<i class="fa fa-sort-desc" aria-hidden="true"></i>
									<p class="latest-release-sub">3:14</p>
								</div>
							</div>
							<div class="latest-release-entry flex-space">
								<div class="latest-release-image"><img src="src/bad_guy.jpg"></div>
								<div class="latest-release-info">
									<p><b>Bad Guy</b></p>
									<p class="latest-release-sub">MAR 29, 2019</p>
								</div>
								<div class="latest-release-options">
									<i class="fa fa-sort-desc" aria-hidden="true"></i>
									<p class="latest-release-sub">3:14</p>
								</div>
							</div>
						</div>
					</div>
				</article>
				<article class="popular-artists">
					<h2 class="popular-artists-title">Popular Artists</h2>
					<div class="artist-container flex-space">
						<div class="popular-artist-entry"><img src="src/billie_eilish_artist.png"><p>Billie Eilish</p></div>
						<div class="popular-artist-entry"><img src="src/eminem_artist.jpeg"><p>Eminem</p></div>
						<div class="popular-artist-entry"><img src="src/prateek_artist.jpg"><p>Prateek</p></div>
						<div class="popular-artist-entry"><img src="src/ritviz_artist.jpg"><p>Ritviz</p></div>
						<div class="popular-artist-entry display-none"><img src="src/marshmello_artist.jpg"><p>Marshmello</p></div>
						<div class="popular-artist-entry display-none"><img src="src/drake_artist.jpg"><p>Drake</p></div>
					</div>
				</article>
				<article class="stations flex-space">
					<div class="stations-entry"><img src="src/stations_logo.jpg"></div>
					<div class="stations-entry"><img src="src/love.jpg"><div class="stations-centered">Love</div></div>
					<div class="stations-entry"><img src="src/retro.jpg"><div class="stations-centered">Retro</div></div>
					<div class="stations-entry"><img src="src/chill.png"><div class="stations-centered">Chill</div></div>
					<div class="stations-entry"><img src="src/workout.jpg"><div class="stations-centered">Workout</div></div>
					<div class="stations-entry display-none"><img src="src/rock.jpg"><div class="stations-centered">Rock</div></div>
					<div class="stations-entry display-none"><img src="src/pop.jpg"><div class="stations-centered">Pop</div></div>
				</article>
				
				<article class="middle-featured article-featured flex-space">
					<div class="article-image"><img src="src/party.jpg"><div class="stations-centered mid-featured-font">Party</div></div>
					<div class="article-image"><img src="src/electronic.jpg"><div class="mid-featured-font stations-centered">Electronic</div></div>
					<div class="article-image"><img src="src/road_trip.jpg"><div class="mid-featured-font stations-centered">Road Trip</div></div>
					<p class="article-info"></p>
					<p class="article-body"></p>
				</article>				

				<article class="latest-language">
					<h2 class="latest-language-title">Latest English</h2>
					<div class="song-container flex-space">
						<div class="language-song-entry">
							<div class="language-image"><img src="src/song_pic1.jpg"></div>
							<p><b>Bad Guy</b></p>
							<p class = "language-sub latest-release-sub">MAR 29, 2019</p>
						</div>
						<div class="language-song-entry">
							<div class="language-image"><img src="src/maroon5_cover.png"></div>
							<p><b>Bad Guy</b></p>
							<p class = "language-sub latest-release-sub">MAR 29, 2019</p>
						</div>
						<div class="language-song-entry">
							<div class="language-image"><img src="src/bad_guy.jpg"></div>
							<p><b>Bad Guy</b></p>
							<p class = "language-sub latest-release-sub">MAR 29, 2019</p>
						</div>
						<div class="language-song-entry display-none">
							<div class="language-image"><img src="src/song_pic1.jpg"></div>
							<p><b>Bad Guy</b></p>
							<p class = "language-sub latest-release-sub">MAR 29, 2019</p>
						</div>
						<div class="language-song-entry display-none">
							<div class="language-image"><img src="src/maroon5_cover.png"></div>
							<p><b>Bad Guy</b></p>
							<p class = "language-sub latest-release-sub">MAR 29, 2019</p>
						</div>
						<div class="language-song-entry display-none">
							<div class="language-image"><img src="src/bad_guy.jpg"></div>
							<p><b>Bad Guy</b></p>
							<p class = "language-sub latest-release-sub">MAR 29, 2019</p>
						</div>
					</div>
				</article>
				<article class="latest-language">
					<h2 class="latest-language-title">Latest Hindi</h2>
					<div class="song-container flex-space">
						<div class="language-song-entry">
							<div class="language-image"><img src="src/song_pic1.jpg"></div>
							<p><b>Bad Guy</b></p>
							<p class = "language-sub latest-release-sub">MAR 29, 2019</p>
						</div>
						<div class="language-song-entry">
							<div class="language-image"><img src="src/maroon5_cover.png"></div>
							<p><b>Bad Guy</b></p>
							<p class = "language-sub latest-release-sub">MAR 29, 2019</p>
						</div>
						<div class="language-song-entry">
							<div class="language-image"><img src="src/bad_guy.jpg"></div>
							<p><b>Bad Guy</b></p>
							<p class = "language-sub latest-release-sub">MAR 29, 2019</p>
						</div>
						<div class="language-song-entry display-none">
							<div class="language-image"><img src="src/song_pic1.jpg"></div>
							<p><b>Bad Guy</b></p>
							<p class = "language-sub latest-release-sub">MAR 29, 2019</p>
						</div>
						<div class="language-song-entry display-none">
							<div class="language-image"><img src="src/maroon5_cover.png"></div>
							<p><b>Bad Guy</b></p>
							<p class = "language-sub latest-release-sub">MAR 29, 2019</p>
						</div>
						<div class="language-song-entry display-none">
							<div class="language-image"><img src="src/bad_guy.jpg"></div>
							<p><b>Bad Guy</b></p>
							<p class = "language-sub latest-release-sub">MAR 29, 2019</p>
						</div>
					</div>
				</article>
			</main>
			<aside class="sidebar">
				<h2 class="aside-title">Queue</h2>
				<div class="queue-entry flex-space">
					<p class = "queue-number">01</p>
					<div class="queue-entry-image"><img src="src/song_pic1.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Blinding lights</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">The Weeknd</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">02</p>
					<div class="queue-entry-image"><img src="src/bad_guy.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Blinding lights</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">The Weeknd</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">03</p>
					<div class="queue-entry-image"><img src="src/song_pic1.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Blinding lights</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">The Weeknd</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">04</p>
					<div class="queue-entry-image"><img src="src/bad_guy.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Blinding lights</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">The Weeknd</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">05</p>
					<div class="queue-entry-image"><img src="src/song_pic1.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Blinding lights</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">The Weeknd</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">06</p>
					<div class="queue-entry-image"><img src="src/bad_guy.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Blinding lights</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">The Weeknd</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">07</p>
					<div class="queue-entry-image"><img src="src/song_pic1.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Blinding lights</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">The Weeknd</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">08</p>
					<div class="queue-entry-image"><img src="src/bad_guy.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Blinding lights</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">The Weeknd</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
			</aside>
		</div>


		<!-- FOOTER -->
		<footer>
			<div class="footer-container container flex-space">
				<div class="music-info flex-space">
					<div class="music-info-image display-none"><img src="src/song_pic1.jpg"></div>
					<div class="music-info-name">
						<p class="music-info-song-name"><b>Photograph</b></p>
						<p class="music-info-sub">Ed Sheeran</p>
					</div>
					<div class="music-info-icon display-none-footer">
						<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-ban" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="music-player flex-space">
					<div class="music-player-controls flex-space">
						<a class="display-none-520" href=""><i class="fa fa-random" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-step-backward" aria-hidden="true"></i></a>
						<a class="play-pause" href=""><i class="fa fa-pause-circle-o" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-step-forward" aria-hidden="true"></i></a>
						<a class="display-none-520" href=""><i class="fa fa-repeat" aria-hidden="true"></i></a>
					</div>
					<div class="music-bar flex-space">
						<p>1:39</p>
						<div class="song-bar"><input type="range" step="1"></div>
						<p>4:44</p>
					</div>
				</div>
				<div class=" display-none-365 music-options flex-space">
					<a class="display-none-footer" href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
					<a class="display-none-footer" href=""><i class="fa fa-desktop" aria-hidden="true"></i></a>
					<i class="fa fa-volume-up" aria-hidden="true"></i>
					<div class="volume-bar"><input type="range" step="1"></div>
					<a class="display-none-footer" href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
				</div>
			</div>
		</footer>
	</body>
</html>
